<VRTDataset rasterXSize="159612" rasterYSize="423690">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83(2011) / Louisiana South (ftUS)",GEOGCS["NAD83(2011)",DATUM["NAD83_National_Spatial_Reference_System_2011",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","1116"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["latitude_of_origin",28.5],PARAMETER["central_meridian",-91.3333333333333],PARAMETER["standard_parallel_1",29.3],PARAMETER["standard_parallel_2",30.7],PARAMETER["false_easting",3280833.33333333],PARAMETER["false_northing",0],UNIT["US survey foot",0.304800609601219,AUTHORITY["EPSG","9003"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  3.0816140572942514e+06,  1.6404166666666702e+00,  0.0000000000000000e+00,  9.7018884572041850e+05,  0.0000000000000000e+00, -1.6404166666666702e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">83.625</MDI>
      <MDI key="STATISTICS_MEAN">10.280267840538</MDI>
      <MDI key="STATISTICS_MINIMUM">-141.6875</MDI>
      <MDI key="STATISTICS_STDDEV">16.856681423531</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>-141.6875</HistMin>
        <HistMax>83.625</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>18|645|3739|4230|4028|3545|3787|3852|3691|3226|3922|4845|7010|6505|6325|13192|10218|14755|22878|29463|32025|31980|32720|32777|31618|35753|37119|36688|37083|36397|39906|42460|46488|44992|45282|47177|45551|50105|78509|54876|58693|66103|75745|82204|86686|96974|171203|114554|126407|145977|159813|175927|186650|210649|223577|242377|264043|294060|311056|341906|395233|444566|459805|635309|472374|480146|498015|529400|535802|552256|615460|649007|695142|783221|916702|980181|1060635|2279232|1402687|1494223|1654901|1741337|1861677|2004261|2093798|2256565|2486474|2666941|3046825|3982829|3737486|3677781|3717510|3970177|3926796|4002331|4172065|4475720|4474811|4630696|4948495|4856285|4971775|5072276|5323854|5241025|5245911|5342717|5304676|9111186|5515878|5246286|5134616|5185988|5132268|6769350|5166054|5254108|5231507|5068984|5220737|5104855|5303804|5477942|5787453|5718746|6074832|6311547|6916559|7220080|7983554|8205947|8303909|8160765|9507885|9605334|9424186|10971837|13659875|17302502|28631582|16130423|18650977|25333570|32831331|66221550|66161272|83023791|145645719|706485554|506905622|626334423|902659986|435163914|584259318|407175605|285271914|320484183|236520486|246854790|300770968|598479925|1550767207|2147483647|924141607|613773272|486560200|421694709|334956150|310180045|327040581|644734404|269611175|298035648|278839951|290108753|290055728|341746815|386652851|405373258|384302999|350367178|328632743|291708178|289017392|289665271|295363293|285566828|283235679|303366016|255112477|412341215|268361479|245514748|229759320|215209052|215930355|242056749|261879607|273212514|270021557|259473531|266474827|232590826|206659637|181808514|182849162|182978919|175511990|158197408|141133916|118815418|104836008|87884504|68945707|51765049|41844310|50339755|11180558|7056716|3890344|2852785|2416466|2194280|2080227|1989840|1772353|1622796|1646071|1519090|1345467|1058057|1042122|943042|626075|356205|243588|147375|181736|172629|67915|25804|13656|3662|2098|1225|687|81|1|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">AtchRi_Terrain_23JUN2023.USGS_LA_Atch_2012_OPR_DEM_Atch.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="74203" RasterYSize="194898" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="74203" ySize="194898" />
      <DstRect xOff="7184.26129077038" yOff="30154.2642502321" xSize="148413.539039878" ySize="389815.801676403" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">AtchRi_Terrain_23JUN2023.AtchRi_Terrain_06212023.USGS_LA_CC_WU2_OPR_DEM_Atch_Mosaic.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="128503" RasterYSize="156854" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="128503" ySize="156854" />
      <DstRect xOff="0" yOff="0" xSize="128503" ySize="156854" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">AtchRi_Terrain_23JUN2023.AtchRi_Terrain_06212023.USGS_LA_Terrebonne_2015_OPR_DEM_Atch_Mosaic.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21339" RasterYSize="123196" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="21339" ySize="123196" />
      <DstRect xOff="116932.06391494" yOff="177285.876545842" xSize="42680.168046736" ySize="246404.516738633" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">AtchRi_Terrain_23JUN2023.AtchRi_Terrain_06212023.USGS_LA_Chenier_Plain_OPR_DEM_StatePlane_Zft.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5458" RasterYSize="12972" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="5458" ySize="12972" />
      <DstRect xOff="75610.8611871465" yOff="335806.803080773" xSize="10916" ySize="25944" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
